<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","width":220,"display":"post","offset":24,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'IS4FR5Q0X7',
      apiKey: '072a36339547208ac0439383d1c68905',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言在mysql数据库Innodb的使用过程中，事务、事务隔离级别、读锁、写锁等都是绕不开的话题。本文针对事务的特性、隔离级别以及事务隔离级别与锁相关的问题做一些探讨。 事务隔离级别事务ACID特性首先事务拥有ACID四大特征，即：  原子性Atomic：事务不可被分割，同一个事务内的多个数据库操作要么都成功，要么都失败 一致性Consisency：事务操作成功后，数据库所处的状态和它的业务业务规">
<meta name="keywords" content="mysql,lock">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql锁机制">
<meta property="og:url" content="http://tru-Xu.github.io/2019/10/14/mysql-lock/index.html">
<meta property="og:site_name" content="Home page">
<meta property="og:description" content="前言在mysql数据库Innodb的使用过程中，事务、事务隔离级别、读锁、写锁等都是绕不开的话题。本文针对事务的特性、隔离级别以及事务隔离级别与锁相关的问题做一些探讨。 事务隔离级别事务ACID特性首先事务拥有ACID四大特征，即：  原子性Atomic：事务不可被分割，同一个事务内的多个数据库操作要么都成功，要么都失败 一致性Consisency：事务操作成功后，数据库所处的状态和它的业务业务规">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tru-xu.github.io/2019/10/14/mysql-lock/next-keylock.png">
<meta property="og:updated_time" content="2019-10-30T16:12:34.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql锁机制">
<meta name="twitter:description" content="前言在mysql数据库Innodb的使用过程中，事务、事务隔离级别、读锁、写锁等都是绕不开的话题。本文针对事务的特性、隔离级别以及事务隔离级别与锁相关的问题做一些探讨。 事务隔离级别事务ACID特性首先事务拥有ACID四大特征，即：  原子性Atomic：事务不可被分割，同一个事务内的多个数据库操作要么都成功，要么都失败 一致性Consisency：事务操作成功后，数据库所处的状态和它的业务业务规">
<meta name="twitter:image" content="http://tru-xu.github.io/2019/10/14/mysql-lock/next-keylock.png">





  
  
  <link rel="canonical" href="http://tru-Xu.github.io/2019/10/14/mysql-lock/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mysql锁机制 | Home page</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Home page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tru-Xu.github.io/2019/10/14/mysql-lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tru-Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql锁机制

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-14 00:00:28" itemprop="dateCreated datePublished" datetime="2019-10-14T00:00:28+08:00">2019-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-31 00:12:34" itemprop="dateModified" datetime="2019-10-31T00:12:34+08:00">2019-10-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在mysql数据库Innodb的使用过程中，事务、事务隔离级别、读锁、写锁等都是绕不开的话题。本文针对事务的特性、隔离级别以及事务隔离级别与锁相关的问题做一些探讨。</p>
<h3 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h3><h4 id="事务ACID特性"><a href="#事务ACID特性" class="headerlink" title="事务ACID特性"></a>事务ACID特性</h4><p>首先事务拥有ACID四大特征，即：</p>
<ul>
<li>原子性Atomic：事务不可被分割，同一个事务内的多个数据库操作要么都成功，要么都失败</li>
<li>一致性Consisency：事务操作成功后，数据库所处的状态和它的业务业务规则是一致的，即数据不会被破坏。（Spring4.x，p356）</li>
<li>隔离性Isolation：不同事务并发访问数据库时，都有自己的数据空间，互不干扰。具体干扰程度由事务隔离级别决定。</li>
<li>持久性Durability：事务操作成功之后，所有数据操作都必须被持久到数据库中。</li>
</ul>
<h4 id="事务隔离级别-1"><a href="#事务隔离级别-1" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h4><p>在对数据库进行并发操作时会发生各种各样的问题。常见的三类：脏读、不可重复度、幻读。其中脏读比较容易理解，当前事务读取到其他事务操作的中间数据，但是其他事务最终撤回。那么当前事务读到的是一条脏数据，即发生了脏读。</p>
<p>不可重复度与幻读比较容易混淆，搞明白一点就可以区分不可重复度与幻读，不可重复读只读同一条数据而言。在当前事务读取同一条数据时，由于其他事务的更新修改导致读取数据时读取的结果不一致。而幻读是指当前事务读取数据时，读取到其他已提交事务插入的数据。</p>
<p>针对以上三种情况有四种隔离级别。</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th style="text-align:left">不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>读未提交（READ UNCOMMITTED）</td>
<td>允许</td>
<td style="text-align:left">允许</td>
<td>允许</td>
</tr>
<tr>
<td>读已提交（READ COMMITTED）</td>
<td>不允许</td>
<td style="text-align:left">允许</td>
<td>允许</td>
</tr>
<tr>
<td>可重复读（REPEATABLE READ）</td>
<td>不允许</td>
<td style="text-align:left">不允许</td>
<td>允许</td>
</tr>
<tr>
<td>序列化（SERIALIZABLE）</td>
<td>不允许</td>
<td style="text-align:left">不允许</td>
<td>不允许</td>
</tr>
</tbody>
</table>
<p>从上至下，隔离级别越来越高，并发性也越来越差。RN（读未提交）会造成脏读问题，所以实际开发中基本不会有人使用RN隔离级别的事务。RC（读已提交）、RR（可重复读）则比较常用。刚开始接触事务隔离级别时，很不容易区分这几种的区别与界限。后来发现根据隔离级别的名称以及加锁粒度上非常好区分。以如下表为例（后面很多论述都是以此表为例），分析四种事务隔离级别。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>gmt_create</th>
<th>create_by</th>
<th>teacher_id</th>
<th>teacher_name</th>
<th>class_name</th>
<th>student_num</th>
<th>del_flag</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2019/10/27 10:36:12</td>
<td>TruXu</td>
<td>3</td>
<td>张三</td>
<td>初三二班</td>
<td>50</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>2019/10/27 10:38:26</td>
<td>TruXu</td>
<td>5</td>
<td>王二</td>
<td>初三四班</td>
<td>50</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>2019/10/27 10:46:44</td>
<td>TruXu</td>
<td>10</td>
<td>李四</td>
<td>高一二班</td>
<td>50</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>2019/10/27 10:46:54</td>
<td>TruXu</td>
<td>10</td>
<td>李四</td>
<td>高一三班</td>
<td>50</td>
<td>0</td>
</tr>
</tbody>
</table>
<ul>
<li><p>RN，读未提交。即A、B两个事务，B事务中对某一行记录做了修改但未提交事务，此时A事务可以读到B事务修改之后但未提交的内容。那么如果此时B事务回滚，刚才事务A读到的肯定是垃圾数据，也就发生了脏读。所以RN就是本事务读到其他事务修改但未提交的内容，那么极容易可能发生脏读。</p>
<p>| 事务A                                                        | 事务B                                                  |<br>| ———————————————————— | —————————————————— |<br>| start transaction                                            | start transaction                                      |<br>| select student_num from teacher_info where id = 1;           |                                                        |<br>| 结果为：50                                                   |                                                        |<br>|                                                              | UPDATE teacher_info set student_num = 49 where id = 1; |<br>| update  teacher_info  set student_num = student_num + 1 where id = 1; |                                                        |<br>|                                                              | rollback；                                             |<br>| select student_num from teacher_info where id = 1;           |                                                        |<br>| 结果为：50（正确应为51）                                     |                                                        |</p>
</li>
<li><p>RC，读已提交。即A、B两个事务，B事务中对某一行记录做了修改但未提交事务，此时A事务读不到B事务修改但未提交的内容。只有在B事务提交之后，A事务才能读到B已经提交的数据，所以RC隔离级别不可能出现脏读。但是可能出现不可重复读，在同一个事务中读同一条数据，前后结果不一致。</p>
</li>
<li><p>RR， 可重复读。读已提交可以保证没有脏读，那么如何保证可重复读呢？在当前事务读某行数据时，对数据加上排它锁，这样其他事务就无法修改这些数据，那么这样就可以实现可重复读。（mysql引擎为保证高并发并没有加锁，而是通过快照读来实现假的可重复读，并通过MVCC来保证数据的一致性）。</p>
</li>
<li><p>序列化， 串行读。可重复读无法解决幻读问题，即读数据时，其他事务新增数据，那么当前事务就可能会读到之前不存在的数据。那么如何解决幻读问题呢？最直接的想法就是锁表，当前事务操作时进行锁表，那么其他事务就无法在表中插入新数据，也就不会出现幻读的问题。序列化隔离级别就是锁表读，可避免幻读。</p>
</li>
</ul>
<p>以上四种隔离级别，从上到下隔离级别越来越高，同时并发性也越来越差。MySQL数据库InnoDB的默认隔离级别是RR。</p>
<h3 id="锁粒度"><a href="#锁粒度" class="headerlink" title="锁粒度"></a>锁粒度</h3><p>mysql数据库InnoDB引擎的锁粒度支持到行锁，常用的锁有行锁、间隙锁、next-key锁、表锁等。按照读写锁可分为共享锁（读锁）、排它锁（insert、update、delete）、意向共享锁（select …lock in share mode）、意向排他锁（select …for update）。（IX锁与IX锁为何是兼容的？我在可重复读隔离级别下没有发现两个锁可以共享，当一个事务获取意向排它锁后，其他事务将不能再获取这个意向锁。）</p>
<table>
<thead>
<tr>
<th></th>
<th>X</th>
<th>IX</th>
<th>S</th>
<th>IS</th>
</tr>
</thead>
<tbody>
<tr>
<td>X</td>
<td>conflict</td>
<td>conflict</td>
<td>conflict</td>
<td>conflict</td>
</tr>
<tr>
<td>IX</td>
<td>conflict</td>
<td>compatible（？）</td>
<td>conflict</td>
<td>compatible</td>
</tr>
<tr>
<td>S</td>
<td>conflict</td>
<td>conflict</td>
<td>compatible</td>
<td>compatible</td>
</tr>
<tr>
<td>IS</td>
<td>conflict</td>
<td>compatible</td>
<td>compatible</td>
<td>compatible</td>
</tr>
</tbody>
</table>
<h4 id="行锁（Record-Locks）"><a href="#行锁（Record-Locks）" class="headerlink" title="行锁（Record Locks）"></a>行锁（Record Locks）</h4><p>行锁，即record locks，锁的粒度到行级别。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from teacher_info where id = 1 for update;</span><br></pre></td></tr></table></figure>
<p>上面是一个意向排他锁，由于Id是主键，所以只对id = 1这条行记录加上意向排他锁，此时不允许其他事务对id=1这条数据加排他锁（插入、更修、删除）、共享锁。但允许增加意向排他锁、意向共享锁。</p>
<p>并且行锁只对where查询条件中是索引的字段有效。如果where条件没有索引，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from teacher_info where teacher_name = &apos;张三&apos; for update;</span><br></pre></td></tr></table></figure>
<p>teacher_name字段不是索引，那么此时当前事务拥有的是锁整张表的next-key锁（间隙的大小是整张表，故是表锁）。</p>
<h4 id="间隙锁（Gap-Locks）"><a href="#间隙锁（Gap-Locks）" class="headerlink" title="间隙锁（Gap Locks）"></a>间隙锁（Gap Locks）</h4><p>间隙锁，即当前事务锁的数据库记录是一个范围的。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from teacher_info where id between 1 and 3 for update;</span><br></pre></td></tr></table></figure>
<p>此时是一个间隙锁，间隙锁只对索引字段有效。上面语句会将id = 1,2,3的行都锁住，其他事务无法对这三行数据进行修改。</p>
<p>在myql中间隙锁是不建议使用的。它的作用仅仅是组织其他事务在间隙行中进行插入操作。有两种方式可以关闭间隙锁，一种是将隔离级别设置成RC（读已提交）级别，或者enable 系统变量<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_locks_unsafe_for_binlog" target="_blank" rel="noopener"><code>innodb_locks_unsafe_for_binlog</code></a>，这两种方法都可以关闭间隙锁。</p>
<h4 id="next-key锁"><a href="#next-key锁" class="headerlink" title="next-key锁"></a>next-key锁</h4><p>next-key锁是间隙锁和行锁的集合。主要用于非主键的索引字段。例如上表中，我们对teacher_id加上索引，表中有id=3、5、10几种值。主键用B+索引来表示，则叶子节点应该是：</p>
<p><img src="/2019/10/14/mysql-lock/next-keylock.png" alt="1572449289961"></p>
<p><center>图1 next-key lock</center><br>如图1所示，蓝色为字段teacher_id B+索引树叶子节点，以链表形式顺序存储。橙色的就是由索引teacher_id划分的区间，如下所示。对橙色区间加的锁就是gap锁，对蓝色数据行加的锁就是行锁，行锁与间隙锁一起组成了next-key锁。</p>
<ul>
<li>(-∞,3]</li>
<li>(3,5]</li>
<li>(5,10]</li>
<li>(10,∞)</li>
</ul>
<p>RR级别时，当对数据行teacher_id=3上锁时，(-∞,3]、(3,5]区间内不允许其他事务加排他锁，那么其他事物就无法在区间内插入、更新或者删除数据。RR也是利用next-key锁这个特点来避免幻读。但是若teacher_id上面没有索引只是普通字段，那么下面语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from teacher_info where teacher_id = 3 for update;</span><br></pre></td></tr></table></figure>
<p>就会锁住整张表，个人理解因为没有索引索引数据只有一个区间（-∞，∞ ），故相当于对整张表加上排他锁。</p>
<h3 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h3><p>MVCC（mutiple version concurrent control）多版本并发控制。上面提到过，为了保证并发性能，MySQL的InnoDB的RR隔离级别下读取数据时并没有对数据行加排他锁，那么InnoDB是如何保证可重复读的呢？</p>
<p>查阅官方文档可以发现，InnoDB的可重复读是“假的”可重复读。因为RR级别下的读属于快照读，采用的是乐观锁的思想。乐观锁，CAS的底层就是基于版本来实现数据的正确性的。MVCC也一样通过版本控制来保证读取数据的正确性、有效性。在InnoDB中，读数据的冲突主要体现在不同的事务上，所以利用事务的版本号来表示数据的版本号。主要遵循下面几条规则：</p>
<ul>
<li>SELECT时， 当前事务的版本号 &lt;= 读取数据的创建版本号 &amp;&amp;（ 删除版本号为空||当前事务的版本号 &lt;= 数据的删除版本号）</li>
<li>INSERT时，将当前的事务版本号保存为数据行的创建版本号</li>
<li>DELETE时，将当前的事务版本号保存为数据行的删除版本号</li>
<li>UPDATE时，插入一条新的数据行记录，将当前的事务版本号保存为数据行的创建版本号。并将将当前的事务版本号保存为删除的数据行的删除版本号</li>
</ul>
<p>MVCC操作需要为数据行维护一个版本信息，并且在增删改查时需要加上额外的逻辑判断，但是当冲突较少时，由于MVCC不需要加锁，故可以大大提高引擎的效率。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locking.html" target="_blank" rel="noopener">MySQL官方文档</a></p>
<p><a href="https://tech.meituan.com/2014/08/20/innodb-lock.html" target="_blank" rel="noopener">美团技术团队MySQl与锁</a></p>
<p>《高性能mysql》第三版</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="tru-Xu 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="tru-Xu 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/lock/" rel="tag"># lock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/1. assumption/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="tru-Xu">
            
              <p class="site-author-name" itemprop="name">tru-Xu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tru-Xu" title="GitHub &rarr; https://github.com/tru-Xu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1967064372@qq.com" title="E-Mail &rarr; mailto:1967064372@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/" title="https://leetcode.com/" rel="noopener" target="_blank">leetcode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="https://www.nowcoder.com/" rel="noopener" target="_blank">newcoder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.coursera.org" title="https://www.coursera.org" rel="noopener" target="_blank">coursera</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务隔离级别"><span class="nav-number">2.</span> <span class="nav-text">事务隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务ACID特性"><span class="nav-number">2.1.</span> <span class="nav-text">事务ACID特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务隔离级别-1"><span class="nav-number">2.2.</span> <span class="nav-text">事务隔离级别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁粒度"><span class="nav-number">3.</span> <span class="nav-text">锁粒度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行锁（Record-Locks）"><span class="nav-number">3.1.</span> <span class="nav-text">行锁（Record Locks）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间隙锁（Gap-Locks）"><span class="nav-number">3.2.</span> <span class="nav-text">间隙锁（Gap Locks）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next-key锁"><span class="nav-number">3.3.</span> <span class="nav-text">next-key锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVCC"><span class="nav-number">4.</span> <span class="nav-text">MVCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tru-Xu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8618f691fc27b30b2ea5',
    clientSecret: '603f5d44e38772f79e5819be17510676c12d0cb0',
    repo: 'blog-talk',
    owner: 'tru-Xu',
    admin: ['tru-Xu'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.1"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
