<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","width":220,"display":"post","offset":24,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'IS4FR5Q0X7',
      apiKey: '072a36339547208ac0439383d1c68905',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言在操作系统中，一段时间内只允许一个进程访问的资源成为临界资源。包括软件临界资源和硬件临界资源，例如打印机、栈、变量、表格等。进程中访问临界资源的代码片段成为临界区，按照临界资源的特征，临界区的代码要实现对临界资源的互斥访问。 硬件同步机制现在，大多数情况通过硬件来解决临界区的同步问题。硬件同步方法如下：  关中断  锁测试之前关闭中断，可保证同一个处理器中，计算机系统不响应其他的中断请求，无法">
<meta name="keywords" content="synchronized,thread security,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm(4)--thread-security">
<meta property="og:url" content="http://tru-Xu.github.io/2019/06/02/thread-security/index.html">
<meta property="og:site_name" content="Home page">
<meta property="og:description" content="前言在操作系统中，一段时间内只允许一个进程访问的资源成为临界资源。包括软件临界资源和硬件临界资源，例如打印机、栈、变量、表格等。进程中访问临界资源的代码片段成为临界区，按照临界资源的特征，临界区的代码要实现对临界资源的互斥访问。 硬件同步机制现在，大多数情况通过硬件来解决临界区的同步问题。硬件同步方法如下：  关中断  锁测试之前关闭中断，可保证同一个处理器中，计算机系统不响应其他的中断请求，无法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tru-xu.github.io/2019/06/02/thread-security/自旋锁.png">
<meta property="og:updated_time" content="2019-06-27T15:47:46.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm(4)--thread-security">
<meta name="twitter:description" content="前言在操作系统中，一段时间内只允许一个进程访问的资源成为临界资源。包括软件临界资源和硬件临界资源，例如打印机、栈、变量、表格等。进程中访问临界资源的代码片段成为临界区，按照临界资源的特征，临界区的代码要实现对临界资源的互斥访问。 硬件同步机制现在，大多数情况通过硬件来解决临界区的同步问题。硬件同步方法如下：  关中断  锁测试之前关闭中断，可保证同一个处理器中，计算机系统不响应其他的中断请求，无法">
<meta name="twitter:image" content="http://tru-xu.github.io/2019/06/02/thread-security/自旋锁.png">





  
  
  <link rel="canonical" href="http://tru-Xu.github.io/2019/06/02/thread-security/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jvm(4)--thread-security | Home page</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Home page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tru-Xu.github.io/2019/06/02/thread-security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tru-Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jvm(4)--thread-security

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-02 17:20:28" itemprop="dateCreated datePublished" datetime="2019-06-02T17:20:28+08:00">2019-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 23:47:46" itemprop="dateModified" datetime="2019-06-27T23:47:46+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在操作系统中，一段时间内只允许一个进程访问的资源成为临界资源。包括软件临界资源和硬件临界资源，例如打印机、栈、变量、表格等。进程中访问临界资源的代码片段成为临界区，按照临界资源的特征，临界区的代码要实现对临界资源的互斥访问。</p>
<h3 id="硬件同步机制"><a href="#硬件同步机制" class="headerlink" title="硬件同步机制"></a>硬件同步机制</h3><p>现在，大多数情况通过硬件来解决临界区的同步问题。硬件同步方法如下：</p>
<ul>
<li>关中断</li>
</ul>
<p>锁测试之前关闭中断，可保证同一个处理器中，计算机系统不响应其他的中断请求，无法进行线程的调度。这种方法简单粗暴，但影响处理器执行效率且只适应与单处理机系统。</p>
<ul>
<li>Test-and-set指令（TS）</li>
</ul>
<p>该指令具有原子性，不可分割。TS指令管理临界区时，为每个临界资源上一把锁lock，初始值为false表示该资源空闲，当有线程访问空闲资源（lock为false）时，会将lock设为true以阻止其他进程访问。伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">TS</span><span class="params">(<span class="keyword">boolean</span> *lock)</span></span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> old;</span><br><span class="line">    old = *lock;</span><br><span class="line">    *lock = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">return</span> old;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    ……</span><br><span class="line">    <span class="comment">// 获取锁</span></span><br><span class="line">    <span class="keyword">while</span>(TS(&amp;lock));</span><br><span class="line">    <span class="comment">//临界区代码</span></span><br><span class="line">    ……</span><br><span class="line">    ……</span><br><span class="line">    <span class="comment">// 释放锁</span></span><br><span class="line">    lock = <span class="keyword">false</span>;</span><br><span class="line">    reminder section;</span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>swap指令实现互斥</li>
</ul>
<p>通过swap指令实现互斥，对每个临界资源设置一个全局变量锁lock，false为空闲可访问。每个进程配置一个局部变量key，通过交换的方式实现互斥。伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">boolean</span> *a, <span class="keyword">boolean</span> *b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> temp;</span><br><span class="line">    temp = *a;</span><br><span class="line">    *a = *b;</span><br><span class="line">    *b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    key = <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        swap(&amp;lock, &amp;key);</span><br><span class="line">    &#125;<span class="keyword">while</span>(key != <span class="keyword">false</span>);</span><br><span class="line">    <span class="comment">// 临界区代码</span></span><br><span class="line">    ……</span><br><span class="line">    lock = <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>信号量机制</li>
</ul>
<p>迪杰斯特拉（跨学科大牛），提出一种新方法来实现线程同步：信号量机制。用一个整形变量S表示资源数目，这个整形变量除初始化外仅能通过两个原子操作wait(S)、signal(S)来访问，即PV操作。</p>
<p><strong>整型信号量</strong></p>
<p>很多临界资源可能不止一份，可以支持最多S个进程同时访问。同时访问的进程数量超过S后，后面的进程将被阻塞。伪代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wait(S)&#123;</span><br><span class="line">    <span class="keyword">while</span>(S &lt;= <span class="number">0</span>);</span><br><span class="line">    S--;</span><br><span class="line">&#125;</span><br><span class="line">signal(S)&#123;</span><br><span class="line">    S++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>记录型信号量</strong> </p>
<p>为减少资源浪费，避免在S&lt;=0时出现忙等的状态，设计出新的信号量机制：记录型信号量。原理是将要访问的临界资源不足时，调用block原语阻塞当先操作，并将PCB（进程控制块）插入到阻塞队列，释放处理机。当资源释放后，调用wakeup原语唤醒阻塞队列的第一个等待进程。当S的value为1时，记录型信号量就变成互斥信号量，同时只允许一个进程访问。伪代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">process_control_block</span> *<span class="title">list</span>;</span></span><br><span class="line">&#125;semaphore;</span><br><span class="line">wait(semaphore *S)&#123;</span><br><span class="line">    S-&gt;value--;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;value &lt; <span class="number">0</span>) block(S-&gt;<span class="built_in">list</span>);</span><br><span class="line">&#125;</span><br><span class="line">signal(semaphore *S)&#123;</span><br><span class="line">    S-&gt;value++;</span><br><span class="line">    <span class="keyword">if</span>(S-&gt;value &lt;= <span class="number">0</span>) wakeup(S-&gt;<span class="built_in">list</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>AND型信号量</strong></p>
<p>现实情况中，进程在访问临界资源时，可能同时需要好几种临界资源。此时可能出现死锁的情况，为避免出现死锁，需要一种新的信号量机制：AND型信号量。当这个进程可以获取到所需的所有临界资源时，则全部分配给该进程，若有一个临界资源无法得到，则释放所有的临界资源，即持有0 或者 所需的所有临界资源。</p>
<p><strong>信号量集</strong></p>
<p>记录型信号量只对某一中信号量进行加1或者减1操作，若想对n种信号量进行加m或者减m操作，则需要对n种信号量分别执行m次锁操作，这可能会增大死锁的概率。为解决此问题，对AND型信号量、记录型信号量进行扩充得到信号量集。</p>
<p>如下所示：</p>
<p>Swait(S1，t1，d1，……Sn，tn，dn)；</p>
<p>Ssignal(S1，d1，……Sn，dn)；</p>
<p>Sn表示临界资源n的信号量。</p>
<p>tn表示当临界资源小于tn时，则不予进程分配信号量。</p>
<p>dn表示进程对该资源的需求量为dn。</p>
<h3 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h3><p>关于线程安，jvm虚拟机原理和java并发编程实战中有个比较合理的定义：</p>
<p>当多个线程访问同一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替执行，也不需要额外的同步，或者在调用方进行任何其他的协调操作，调用这个对象的行为都可以获得争取的结果，那这个对象就是线程安全的。</p>
<p>java中共享数据可分为以下5类：</p>
<ul>
<li>不可变：final修饰的变量，String对象、Long类型对象、Double类型对象等。</li>
<li>绝对线程安全：上面定义中的变量，在多线程环境下不需任何同步操作就可得到正确的结果 。</li>
<li>相对线程安全：通常意义上的线程安全，通过一些额外的同步机制来保证调用的正确性，例如Vector、Stack、HashTable、Enumeration。</li>
<li>线程兼容：本身并不是线程安全的，但在调用端通过正确的同步手段即可保证对象在并发环境中的正确使用。</li>
<li>线程对立：无论采用何种同步机制，都无法在多线程环境中并发执行。例如Thread.suspend()和Thread.resume()方法。</li>
</ul>
<p>在java中主要通过两大类方法来实现同步机制：互斥同步又叫阻塞同步、非阻塞同步。互斥同步通过synchrinized来实现，非阻塞同步通过CAS来实现。</p>
<h4 id="synchronized原理"><a href="#synchronized原理" class="headerlink" title="synchronized原理"></a>synchronized原理</h4><p>synchronized可用在对象实例、方法、变量、代码块上，被synchronized修饰的地方前后会出现两个字节码指令：monitorenter、monitorexit两个字节码指令。这个两个字节码需要一个reference类型参数来指明要锁的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MutualExclusion</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String a;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setA</span><span class="params">(String b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (b) &#123;</span><br><span class="line">            <span class="keyword">this</span>.a = b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>setA()方法的class文件字节码为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public void setA(java.lang.String);</span><br><span class="line">   descriptor: (Ljava/lang/String;)V</span><br><span class="line">   flags: ACC_PUBLIC</span><br><span class="line">   Code:</span><br><span class="line">     stack=2, locals=4, args_size=2</span><br><span class="line">        0: aload_1</span><br><span class="line">        1: dup</span><br><span class="line">        2: astore_2</span><br><span class="line">        3: monitorenter</span><br><span class="line">        4: aload_0</span><br><span class="line">        5: aload_1</span><br><span class="line">        6: putfield      <span class="comment">#2                  // Field a:Ljava/lang/String;</span></span><br><span class="line">        9: aload_2</span><br><span class="line">       10: monitorexit</span><br><span class="line">       11: goto          19</span><br><span class="line">       14: astore_3</span><br><span class="line">       15: aload_2</span><br><span class="line">       16: monitorexit</span><br><span class="line">       17: aload_3</span><br><span class="line">       18: athrow</span><br><span class="line">       19: <span class="built_in">return</span></span><br></pre></td></tr></table></figure>
<p>java的线程是映射到内核线程之上的，故线程的阻塞或者唤醒都要从用户态转换到内核态，这个转换的开销可能比用户代码的开销还要大，故一般说synchronized是重锁。</p>
<h4 id="CAS原理（乐观锁）"><a href="#CAS原理（乐观锁）" class="headerlink" title="CAS原理（乐观锁）"></a>CAS原理（乐观锁）</h4><p>阻塞同步属于悲观锁，无论是否有多个线程并发访问临界资源，都进行加锁。实际场景中可能大多数临界资源的访问不存在线程之间的竞争，此时加锁，用户态核心态转换的开销是浪费掉的，并没有什么实际意义。</p>
<p>非阻塞同步属于乐观锁，即先使用共享变量进行操作，如果没有其他线程竞争则操作成功，否则采取补偿机制，补偿机制一般是不断重试，直至成功为止。</p>
<p>计算机硬件层面退出CAS指令来帮助实现乐观锁。CAS指令包含三个操作数：V、A、B。</p>
<ul>
<li>V 表示变量的内存地址</li>
<li>A 旧的预期值</li>
<li>B 新值</li>
</ul>
<p>当且仅当V处的值与A相同时，处理器用B更新V处的值，否则不更新。这个CAS操作包含在java的UNSAFE类中，但方法都是JNI类型的方法，并不直接供用户使用。Atomic类以及ConcurrentHashMap等jdk源码中都有用到CAS方法。</p>
<p>CAS简易理解例子：</p>
<p>内存V处共享变量a的旧值A，在多线程环境中，我们对a执行加1操作，即新值B=A+1。在执行更新操作时，当V处的值仍为A时（没有被其他线程修改），则处理器用B更新V处的值。</p>
<p>AtomicInteger中的getAndSet()方法，首先根据unsafe.objectFieldOffset方法获取value的内存地址。在getAndSetInt方法中，</p>
<ul>
<li><p>var2表示内存地址，</p>
</li>
<li><p>var5是var2处的旧期望值，</p>
</li>
<li><p>var4是新值，当var2处为var5时，用var4更新var2处的内容，若更新失败则不断重试。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> valueOffset;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        valueOffset = unsafe.objectFieldOffset</span><br><span class="line">            (AtomicInteger.class.getDeclaredField(<span class="string">"value"</span>));</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ex) &#123; <span class="keyword">throw</span> <span class="keyword">new</span> Error(ex); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndSet</span><span class="params">(<span class="keyword">int</span> newValue)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> unsafe.getAndSetInt(<span class="keyword">this</span>, valueOffset, newValue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">getAndSetInt</span><span class="params">(Object var1, <span class="keyword">long</span> var2, <span class="keyword">int</span> var4)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> var5;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        var5 = <span class="keyword">this</span>.getIntVolatile(var1, var2);</span><br><span class="line">    &#125; <span class="keyword">while</span>(!<span class="keyword">this</span>.compareAndSwapInt(var1, var2, var5, var4));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> var5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ABA问题：</p>
<p>ABA问题，即如果在初次获取V处的值时为A，下次读取之前，变量由A变成B，再由B变成A，此时再次读取看起来好像V处的值没有发生过变化，但实际已经改变过。</p>
<p>解决方案：为每个值添加版本信息，可解决ABA问题，例如A(v1)-&gt; B(v1)-&gt; A(v2)。</p>
<p>但实际场景中并不需要添加版本信息，因为ABA并不会影响程序并发的正确性。</p>
<h3 id="锁优化"><a href="#锁优化" class="headerlink" title="锁优化"></a>锁优化</h3><p>自jdk1.6以后，HotSpot虚拟机团队花费大量精力去实现锁优化。主要包括：自旋锁、自适应锁、锁消除、锁粗化、轻量级锁和偏向锁等。</p>
<h4 id="自旋锁、自适应锁"><a href="#自旋锁、自适应锁" class="headerlink" title="自旋锁、自适应锁"></a>自旋锁、自适应锁</h4><p>在有些场景，锁可能在尝试获取时持有锁的线程没有释放，但短暂时刻后马上释放。当某个线程去获取锁时，如果无法获取到就执行一个忙循环等待锁的释放，不放弃CPU处理时间，这样做可以减少线程切换的开销。</p>
<p>如下图1所示：线程A持有锁，线程B尝试失败后没有自旋则需要线程切换。线程C尝试失败后自旋等待，带A释放锁后便可立刻获取，与B相比省去线程切换的开销。</p>
<p><img src="/2019/06/02/thread-security/自旋锁.png" width="50%"></p>
<p><center>图 1 自旋锁示意</center><br>在锁被占用的时间较短时，自旋锁可以较大的提高性能。但若是锁被占用时间很长时，则自旋等待会占用CPU资源，也是一种浪费。针对这种场景jdk1.6中引入了自适应锁，就是在自旋等待时加上自旋时间，如果自旋或得锁的频率很高，那么允许现场自旋更长的时间。若自旋等待很少成功获取锁，那么就要取消自旋等待操作。</p>
<h4 id="锁消除、锁粗化"><a href="#锁消除、锁粗化" class="headerlink" title="锁消除、锁粗化"></a>锁消除、锁粗化</h4><p>锁消除，顾名思义就是要消除不必要的锁。如果堆上的数据都不会逃逸出去（逃逸分析不懂）而被其他线程访问到，那可以将这个对数据当栈数据处理。</p>
<p>锁粗化，理论上讲，同步的代码块应该尽可能的小，来减小线程同步的操作数量。但少数情况中，对一个对象反复的上锁和解锁，即使没有其他线程竞争也反复进行互斥同步操作会带来不必要的性能开销。例如StringBuffer的append方法。为此针对这种情况需要请锁的范围扩大，粗化到操作序列的外围减少解锁枷锁的操作。</p>
<h4 id="轻量级锁、偏向锁"><a href="#轻量级锁、偏向锁" class="headerlink" title="轻量级锁、偏向锁"></a>轻量级锁、偏向锁</h4><p>轻量级锁是采用CAS的原理，在同步对象的头部存储一个<code>Mark Word</code>信息，包含对象的HashCode、GC年龄、锁标志位。</p>
<p>在线程的栈帧中分配出一块名为锁记录（Lock Record）的空降，将同步对象的<code>Mark Word</code>信息复制到锁记录中。然后利用CAS将对象的<code>Mark Word</code>更新为指向锁记录的指针。若更新成功，则该线程获取该对象的锁，并且将对象的<code>Mark Word</code>锁标志位改为00（轻量级锁定）。</p>
<p>若失败，则检查对象的<code>Mark Word</code>是否指向当前线程的栈帧，若指向，则该线程已拥有该对象的锁，否则证明多线程同时竞争，对象头中的所标志位变为10（重量级锁定）。</p>
<p>偏向锁与轻量级锁类似，都需要用的对象头<code>Mark Word</code>信息。如果对象头中的锁标志位是可偏向01，那么第一个获取该对象锁的线程将会一直持有锁，不需要进行同步操作。直到有另外一个线程来竞争这个锁时，偏向模式结束。若对象被锁定，对象头标志位变为轻量级锁定，若未被锁定则标志位变为未锁定。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="tru-Xu 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="tru-Xu 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/synchronized/" rel="tag"># synchronized</a>
          
            <a href="/tags/thread-security/" rel="tag"># thread security</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/ConcurrentHashMap/" rel="next" title="ConcurrentHashMap简介">
                <i class="fa fa-chevron-left"></i> ConcurrentHashMap简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/memory-management/" rel="prev" title="jvm(1)--内存管理">
                jvm(1)--内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="tru-Xu">
            
              <p class="site-author-name" itemprop="name">tru-Xu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tru-Xu" title="GitHub &rarr; https://github.com/tru-Xu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1967064372@qq.com" title="E-Mail &rarr; mailto:1967064372@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.com/" title="https://leetcode.com/" rel="noopener" target="_blank">leetcode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/" title="https://www.nowcoder.com/" rel="noopener" target="_blank">newcoder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.coursera.org" title="https://www.coursera.org" rel="noopener" target="_blank">coursera</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件同步机制"><span class="nav-number">2.</span> <span class="nav-text">硬件同步机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全"><span class="nav-number">3.</span> <span class="nav-text">线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized原理"><span class="nav-number">3.1.</span> <span class="nav-text">synchronized原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS原理（乐观锁）"><span class="nav-number">3.2.</span> <span class="nav-text">CAS原理（乐观锁）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁优化"><span class="nav-number">4.</span> <span class="nav-text">锁优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自旋锁、自适应锁"><span class="nav-number">4.1.</span> <span class="nav-text">自旋锁、自适应锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁消除、锁粗化"><span class="nav-number">4.2.</span> <span class="nav-text">锁消除、锁粗化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#轻量级锁、偏向锁"><span class="nav-number">4.3.</span> <span class="nav-text">轻量级锁、偏向锁</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tru-Xu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '8618f691fc27b30b2ea5',
    clientSecret: '603f5d44e38772f79e5819be17510676c12d0cb0',
    repo: 'blog-talk',
    owner: 'tru-Xu',
    admin: ['tru-Xu'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.1"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
